# NvidiaMaxineNet

./: .gitignore  LICENSE  NvidiaMaxine.sln  README.md
AudioEffectsAPI/: AudioCaptureSource.cs  AudioEffect.cs  DenoiserEffect.cs  IAudioSource.cs  NvidiaMaxine.AudioEffects.csproj  README.md  SampleRate.cs  SampleRateHelper.cs  WAVFileSource.cs  WAVFileWriter.cs  stylecop.json
AudioEffectsAPI/API/: BufferWrapper.cs  BufferWrapperMarshaler.cs  NvAFXAPI.cs  NvAFXEffectSelectors.cs  NvAFXParameterSelectors.cs  NvAFXStatus.cs
AudioEffectsAPI/Effects/: BaseEffect.cs  DenoiserEffect.cs  DereverbDenoiserEffect.cs  DereverbEffect.cs
AudioEffectsAPI/Outputs/: WAVFileWriter.cs
AudioEffectsAPI/Sources/: AudioCaptureSource.cs  IAudioSource.cs  WAVFileSource.cs
AudioEffectsSamples/MainDemo/: App.xaml  App.xaml.cs  MainDemoA.csproj  MainWindow.xaml  MainWindow.xaml.cs
SRC/NvidiaMaxine/: NvidiaMaxine.sln
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/: API.cs  CUstream_st.cs  Helpers.cs  ImageHelper.cs  NvCVFourCC.cs  NvCVImage.cs  NvCVImageAPI.cs  NvCVImageComponentType.cs  NvCVImagePixelFormat.cs  NvCVImageS.cs  NvCVMemSpace.cs  NvCVPoint2i.cs  NvCVRect2i.cs  NvCVStatus.cs  NvVFXAPI.cs  NvVFXEffectSelector.cs  NvVFXFilterSelectors.cs  NvVFXHandle.cs  NvVFXParameterSelector.cs  NvVFXParameterSelectors.cs  NvVFXStateObjectHandle.cs  NvidiaMaxine.VideoEffects.csproj  VideoFrame.cs  VideoFrameEvent.cs  VideoInfo.cs
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects.Bridge/: MXAPI.cpp  MXAPI.def  MXAPI.h  NvidiaMaxine.VideoEffects.Bridge.vcxproj  NvidiaMaxine.VideoEffects.Bridge.vcxproj.filters  framework.h  nvVideoEffectsProxy.cpp
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/API/: NvCVImage.cs  NvCVImageAPI.cs  NvCVImageComponentType.cs  NvCVImagePixelFormat.cs  NvCVRect2i.cs  NvCVStatus.cs  NvVFXAPI.cs  NvVFXFilterSelectors.cs  NvVFXParameterSelectors.cs  NvVFXStateObjectHandle.cs
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/CUDA/API/: FP16.cs  LibraryTypes.cs  MathConstants.cs  cuDNN.cs  cuFFT.cs  cuFFTW.cs
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/CUDA/Driver/: Device.cs  DeviceMemory.cs  Driver.cs  MarshalUtil.cs  Module.cs
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/CUDA/Errors/: CudaException.cs
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/CUDA/NVRTC/: RuntimeCompiler.cs
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/CUDA/Runtime/: Runtime.cs
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/CUDA/cuBLAS/: CudaMatrixBase.cs  CudaMatrixFloat.cs  cuBLAS.cs  cuBLASCSI.cs
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/CUDA/cuRAND/: cuRAND.cs
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/Effects/: AIGSEffect.cs  AIGSEffectMode.cs  ArtifactReductionEffect.cs  ArtifactReductionEffectMode.cs  BaseEffect.cs  DenoiseEffect.cs  EffectsPipeline.cs  SuperResolutionEffect.cs  SuperResolutionEffectMode.cs  UpscaleEffect.cs
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/Image/: ComponentType.cs  Constants.cs  FourCC.cs  MemSpace.cs  NVCVImage.cs  NVCVImageAPI.cs  PixelFormat.cs
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/Outputs/: FileOutput.cs
SRC/NvidiaMaxine/NvidiaMaxine.VideoEffects/Sources/: CameraVideoSource.cs  FileVideoSource.cs  IBaseSource.cs
SRC/NvidiaMaxine/VFXSamples/DenoiseEffectApp/: Context.cs  DenoiseEffectApp.csproj  Err.cs  FXApp.cs  Program.cs  VideoInfo.cs
SRC/NvidiaMaxine/VFXSamples/MainDemo/: MainDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
VideoEffectsAPI/: Constants.cs  Helpers.cs  NvidiaMaxine.VideoEffects.csproj  README.md  VideoFrame.cs  VideoInfo.cs
VideoEffectsAPI/API/: NvCVFourCC.cs  NvCVImage.cs  NvCVImageAPI.cs  NvCVImageComponentType.cs  NvCVImagePixelFormat.cs  NvCVMemSpace.cs  NvCVPoint2i.cs  NvVFXAPI.cs  NvVFXHandle.cs  WinAPI.cs
VideoEffectsAPI/CUDA/API/: VectorTypes.cs  cuDNN.cs
VideoEffectsAPI/CUDA/CUPTI/: CUPTI.cs  CUPTIData.cs
VideoEffectsAPI/CUDA/Driver/: Context.cs  DriverData.cs  MarshalUtil.cs  Module.cs
VideoEffectsAPI/CUDA/Errors/: CudaException.cs
VideoEffectsAPI/CUDA/NVRTC/: NVRTC.cs
VideoEffectsAPI/CUDA/Runtime/: RuntimeData.cs  RuntimeDeviceMemory.cs
VideoEffectsAPI/CUDA/cuBLAS/: CudaMatrixBase.cs  CudaMatrixDouble.cs  CudaMatrixFloat.cs  cuBLASCSI.cs  cuBLASData.cs
VideoEffectsAPI/CUDA/cuRAND/: CudaRandomDevice.cs  CudaRandomHost.cs  cuRAND.cs
VideoEffectsAPI/Effects/: AIGSEffectMode.cs  ArtifactReductionEffectMode.cs  BaseEffect.cs  EffectsPipeline.cs  SuperResolutionEffect.cs  SuperResolutionEffectMode.cs
VideoEffectsAPI/Outputs/: FileOutput.cs
VideoEffectsAPI/Sources/: CameraVideoSource.cs
VideoEffectsSamples/DenoiseEffectApp/: Context.cs  DenoiseEffectApp.csproj  Err.cs  FXApp.cs  Program.cs
VideoEffectsSamples/DenoiseEffectApp/Properties/: launchSettings.json
VideoEffectsSamples/MainDemo/: MainDemo.csproj
