<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NvidiaMaxine.VideoEffects\NvidiaMaxine.VideoEffects.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.Contains('windows')) or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'Xamarin.Mac20' ">
		<Reference Include="netstandard" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="openh264-1.8.0-win64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
