<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net48;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Langversion>10.0</Langversion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>NvidiaMaxine.AudioEffects package (non-official)</Title>
		<Authors>Roman Miniailov</Authors>
		<Company>Roman Miniailov</Company>
		<Description>Nvidia Maxine Audio Effects SDK package for .Net Windows</Description>
		<Copyright>2022-2023</Copyright>
		<PackageTags>nvidia, maxine, gpu, ai, audio, denoise, echo, AEC</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<RepositoryUrl>https://github.com/roman-miniailov/NvidiaMaxineNet</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/roman-miniailov/NvidiaMaxineNet</PackageProjectUrl>
		<Version>1.0.4</Version>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<NoWarn>1701;1702;SA1101;S112;SA1129,SA1309,SA1401,S1104,SA1310,S2223,S4200,S101,S125,SA1300</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CUDA\**" />
	  <EmbeddedResource Remove="CUDA\**" />
	  <None Remove="CUDA\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.51.0.59060">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
