<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net48;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Langversion>10.0</Langversion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>NvidiaMaxine.VideoEffects package (non-official)</Title>
		<Authors>Roman Miniailov</Authors>
		<Company>Roman Miniailov</Company>
		<Description>Nvidia Maxine Video Capture SDK package for .Net Windows</Description>
		<Copyright>2022-2023</Copyright>
		<PackageTags>nvidia, maxine, gpu, ai, super resolution</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<RepositoryUrl>https://github.com/roman-miniailov/NvidiaMaxineNet</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/roman-miniailov/NvidiaMaxineNet</PackageProjectUrl>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="CUDA\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.Contains('windows')) or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
	</ItemGroup>

</Project>
